# usuario-service

./: pom.xml
src/main/java/com/pedro/usuariosservice/: UsuariosServiceApplication.java
src/main/java/com/pedro/usuariosservice/controller/: UsuarioController.java
src/main/java/com/pedro/usuariosservice/event/: RecursoCriadoEvent.java
src/main/java/com/pedro/usuariosservice/event/listener/: RecursoCriadoListener.java
src/main/java/com/pedro/usuariosservice/model/: Usuario.java
src/main/java/com/pedro/usuariosservice/repository/: UsuarioRepository.java
src/main/java/com/pedro/usuariosservice/service/: IUsuarioService.java  UsuarioService.java
src/main/resources/: application.yml
src/test/java/com/pedro/usuariosservice/: UsuariosServiceApplicationTests.java
